{
  "ConnectionStrings": {
    "DefaultConnection": "Host=placeholder_host;Port=5432;Database=vahini;Username=user;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
